# spring-employee-payroll

./: README.md  pom.xml
src/main/java/com/example/employee_payroll/: EmployeePayrollApplication.java
src/main/java/com/example/employee_payroll/controller/: EmployeeController.java
src/main/java/com/example/employee_payroll/dto/: EmployeeDTO.java
src/main/java/com/example/employee_payroll/model/: Employee.java
src/main/java/com/example/employee_payroll/repository/: EmployeeRepository.java
src/main/java/com/example/employee_payroll/service/: EmployeeService.java
src/main/resources/: application.properties
